# Traxmisor

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/traxion/traxmisor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/traxion/traxmisor/: MainActivity.kt  TraxmisorApplication.kt
app/src/main/java/com/traxion/traxmisor/navigation/: AppNavHost.kt
app/src/main/java/com/traxion/traxmisor/ui/: AppState.kt  TraxmisorApp.kt
app/src/main/java/com/traxion/traxmisor/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/traxion/traxmisor/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidFeatureArchPlugin.kt
core/data/: build.gradle.kts
core/data-store/: build.gradle.kts
core/data-store/src/main/java/com/arch/data_store/: AppDataStore.kt
core/data/src/main/: AndroidManifest.xml
core/data/src/main/java/com/arch/data/di/: DataModule.kt
core/data/src/main/java/com/arch/data/domain/: EmailValidationUseCase.kt  LogInUseCase.kt
core/data/src/main/java/com/arch/data/location/: FusedLocationMonitor.kt  LocationMonitor.kt
core/data/src/main/java/com/arch/data/repository/: DataStoreRepository.kt  DefaultUserRepository.kt  PreferenceRepository.kt  UserRepository.kt
core/data/src/test/kotlin/com/arch/data/domain/: EmailValidationUseCaseTest.kt
core/design-system/: build.gradle.kts
core/design-system/src/main/java/com/arch/design_system/component/: Background.kt  Common.kt  Navigation.kt  Tabs.kt  TextField.kt
core/design-system/src/main/java/com/arch/design_system/icon/: AppIcons.kt
core/design-system/src/main/java/com/arch/design_system/theme/: Theme.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/traxion/model/data/: AuthValidation.kt  LocationSample.kt  User.kt  UserLocation.kt
core/model/src/main/java/com/traxion/model/mapper/: LocationMapper.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/arch/network/: ApiResponse.kt
core/network/src/main/java/com/arch/network/data_source/: AuthNetworkDataSource.kt  MockAuthNetwork.kt  WebhookNetwork.kt  WebhookNetworkDataSource.kt
core/network/src/main/java/com/arch/network/di/: NetworkDataSourceModule.kt
core/network/src/main/java/com/arch/network/util/: ClientConfig.kt  ClientHelper.kt
core/network/src/main/java/com/arch/network/webhook/: WebhookApi.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/arch/ui/: FakeData.kt  ModifierExtensions.kt
core/ui/src/main/java/com/arch/ui/component/: Action.kt  Chip.kt  Input.kt  Notify.kt  Profile.kt  Signal.kt
core/ui/src/main/res/drawable/: ic_launcher_foreground.xml  ic_transmission.xml  ic_user.xml
core/ui/src/main/res/values/: strings.xml
core/ui/src/main/res/values-en/: strings.xml
feature/home/: build.gradle.kts
feature/home/src/main/java/com/traxion/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt  SignalUiState.kt
feature/home/src/main/java/com/traxion/home/navigation/: HomeNavigation.kt
feature/login/: build.gradle.kts
feature/login/src/main/java/com/traxion/login/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
feature/login/src/main/java/com/traxion/login/navigation/: LoginNavigation.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
